// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5A491C43FB4D98BAF8B874D1 /* Pods_Demo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EE0D2B80FFC4F9A8751D569E /* Pods_Demo.framework */; };
		712FA1901EBD5EF200DB15AE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 712FA18F1EBD5EF200DB15AE /* main.m */; };
		712FA1931EBD5EF200DB15AE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 712FA1921EBD5EF200DB15AE /* AppDelegate.m */; };
		712FA1961EBD5EF200DB15AE /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 712FA1951EBD5EF200DB15AE /* ViewController.m */; };
		712FA1991EBD5EF200DB15AE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 712FA1971EBD5EF200DB15AE /* Main.storyboard */; };
		712FA19B1EBD5EF200DB15AE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 712FA19A1EBD5EF200DB15AE /* Assets.xcassets */; };
		712FA19E1EBD5EF200DB15AE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 712FA19C1EBD5EF200DB15AE /* LaunchScreen.storyboard */; };
		712FA1A91EBD5EF300DB15AE /* DemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 712FA1A81EBD5EF300DB15AE /* DemoTests.m */; };
		712FA1B51EBD638400DB15AE /* BaseRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 712FA1B41EBD638400DB15AE /* BaseRequest.m */; };
		712FA1B81EBD6C9F00DB15AE /* TranslateRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 712FA1B71EBD6C9F00DB15AE /* TranslateRequest.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		712FA1A51EBD5EF300DB15AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6003F582195388D10070C39A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 712FA18B1EBD5EF200DB15AE;
			remoteInfo = Demo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		11C0FC9095B6D7DAC924539B /* Pods_YTNetwork_Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_YTNetwork_Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3993FAD26699F44394453B43 /* Pods-Demo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo.release.xcconfig"; path = "Pods/Target Support Files/Pods-Demo/Pods-Demo.release.xcconfig"; sourceTree = "<group>"; };
		6003F58D195388D20070C39A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6003F58F195388D20070C39A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6003F591195388D20070C39A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6003F5AF195388D20070C39A /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		712FA18C1EBD5EF200DB15AE /* Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		712FA18F1EBD5EF200DB15AE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		712FA1911EBD5EF200DB15AE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		712FA1921EBD5EF200DB15AE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		712FA1941EBD5EF200DB15AE /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		712FA1951EBD5EF200DB15AE /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		712FA1981EBD5EF200DB15AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		712FA19A1EBD5EF200DB15AE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		712FA19D1EBD5EF200DB15AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		712FA19F1EBD5EF200DB15AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		712FA1A41EBD5EF200DB15AE /* DemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		712FA1A81EBD5EF300DB15AE /* DemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DemoTests.m; sourceTree = "<group>"; };
		712FA1AA1EBD5EF300DB15AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		712FA1B31EBD638400DB15AE /* BaseRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseRequest.h; sourceTree = "<group>"; };
		712FA1B41EBD638400DB15AE /* BaseRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseRequest.m; sourceTree = "<group>"; };
		712FA1B61EBD6C9F00DB15AE /* TranslateRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TranslateRequest.h; sourceTree = "<group>"; };
		712FA1B71EBD6C9F00DB15AE /* TranslateRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TranslateRequest.m; sourceTree = "<group>"; };
		73859C12670327EEC5EF6F9D /* Pods-Demo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Demo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Demo/Pods-Demo.debug.xcconfig"; sourceTree = "<group>"; };
		EE0D2B80FFC4F9A8751D569E /* Pods_Demo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Demo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA37974E16DEC83DF551FF04 /* Pods-YTNetwork_Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YTNetwork_Tests.release.xcconfig"; path = "Pods/Target Support Files/Pods-YTNetwork_Tests/Pods-YTNetwork_Tests.release.xcconfig"; sourceTree = "<group>"; };
		FD56CD1489E453E67D7A254E /* Pods-YTNetwork_Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YTNetwork_Tests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-YTNetwork_Tests/Pods-YTNetwork_Tests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		712FA1891EBD5EF200DB15AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A491C43FB4D98BAF8B874D1 /* Pods_Demo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		712FA1A11EBD5EF200DB15AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6003F581195388D10070C39A = {
			isa = PBXGroup;
			children = (
				712FA18D1EBD5EF200DB15AE /* Demo */,
				712FA1A71EBD5EF300DB15AE /* DemoTests */,
				6003F58C195388D20070C39A /* Frameworks */,
				6003F58B195388D20070C39A /* Products */,
				D9048C5106A313C1E23D610B /* Pods */,
			);
			sourceTree = "<group>";
		};
		6003F58B195388D20070C39A /* Products */ = {
			isa = PBXGroup;
			children = (
				712FA18C1EBD5EF200DB15AE /* Demo.app */,
				712FA1A41EBD5EF200DB15AE /* DemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6003F58C195388D20070C39A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6003F58D195388D20070C39A /* Foundation.framework */,
				6003F58F195388D20070C39A /* CoreGraphics.framework */,
				6003F591195388D20070C39A /* UIKit.framework */,
				6003F5AF195388D20070C39A /* XCTest.framework */,
				11C0FC9095B6D7DAC924539B /* Pods_YTNetwork_Tests.framework */,
				EE0D2B80FFC4F9A8751D569E /* Pods_Demo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		712FA18D1EBD5EF200DB15AE /* Demo */ = {
			isa = PBXGroup;
			children = (
				712FA1911EBD5EF200DB15AE /* AppDelegate.h */,
				712FA1921EBD5EF200DB15AE /* AppDelegate.m */,
				712FA1941EBD5EF200DB15AE /* ViewController.h */,
				712FA1951EBD5EF200DB15AE /* ViewController.m */,
				712FA1B31EBD638400DB15AE /* BaseRequest.h */,
				712FA1B41EBD638400DB15AE /* BaseRequest.m */,
				712FA1B61EBD6C9F00DB15AE /* TranslateRequest.h */,
				712FA1B71EBD6C9F00DB15AE /* TranslateRequest.m */,
				712FA1971EBD5EF200DB15AE /* Main.storyboard */,
				712FA19A1EBD5EF200DB15AE /* Assets.xcassets */,
				712FA19C1EBD5EF200DB15AE /* LaunchScreen.storyboard */,
				712FA19F1EBD5EF200DB15AE /* Info.plist */,
				712FA18E1EBD5EF200DB15AE /* Supporting Files */,
			);
			path = Demo;
			sourceTree = "<group>";
		};
		712FA18E1EBD5EF200DB15AE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				712FA18F1EBD5EF200DB15AE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		712FA1A71EBD5EF300DB15AE /* DemoTests */ = {
			isa = PBXGroup;
			children = (
				712FA1A81EBD5EF300DB15AE /* DemoTests.m */,
				712FA1AA1EBD5EF300DB15AE /* Info.plist */,
			);
			path = DemoTests;
			sourceTree = "<group>";
		};
		D9048C5106A313C1E23D610B /* Pods */ = {
			isa = PBXGroup;
			children = (
				FD56CD1489E453E67D7A254E /* Pods-YTNetwork_Tests.debug.xcconfig */,
				FA37974E16DEC83DF551FF04 /* Pods-YTNetwork_Tests.release.xcconfig */,
				73859C12670327EEC5EF6F9D /* Pods-Demo.debug.xcconfig */,
				3993FAD26699F44394453B43 /* Pods-Demo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		712FA18B1EBD5EF200DB15AE /* Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 712FA1AF1EBD5EF300DB15AE /* Build configuration list for PBXNativeTarget "Demo" */;
			buildPhases = (
				9041BCA906F8298344AA168D /* [CP] Check Pods Manifest.lock */,
				712FA1881EBD5EF200DB15AE /* Sources */,
				712FA1891EBD5EF200DB15AE /* Frameworks */,
				712FA18A1EBD5EF200DB15AE /* Resources */,
				F4747EF6610CC8343A469D48 /* [CP] Embed Pods Frameworks */,
				6D20E55F01E0FAC3BBCA8F9A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Demo;
			productName = Demo;
			productReference = 712FA18C1EBD5EF200DB15AE /* Demo.app */;
			productType = "com.apple.product-type.application";
		};
		712FA1A31EBD5EF200DB15AE /* DemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 712FA1B01EBD5EF300DB15AE /* Build configuration list for PBXNativeTarget "DemoTests" */;
			buildPhases = (
				712FA1A01EBD5EF200DB15AE /* Sources */,
				712FA1A11EBD5EF200DB15AE /* Frameworks */,
				712FA1A21EBD5EF200DB15AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				712FA1A61EBD5EF300DB15AE /* PBXTargetDependency */,
			);
			name = DemoTests;
			productName = DemoTests;
			productReference = 712FA1A41EBD5EF200DB15AE /* DemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6003F582195388D10070C39A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = YT;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = lixiang_yatang;
				TargetAttributes = {
					712FA18B1EBD5EF200DB15AE = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Manual;
					};
					712FA1A31EBD5EF200DB15AE = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = PDHKGEUQQB;
						ProvisioningStyle = Automatic;
						TestTargetID = 712FA18B1EBD5EF200DB15AE;
					};
				};
			};
			buildConfigurationList = 6003F585195388D10070C39A /* Build configuration list for PBXProject "YTNetwork-Demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6003F581195388D10070C39A;
			productRefGroup = 6003F58B195388D20070C39A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				712FA18B1EBD5EF200DB15AE /* Demo */,
				712FA1A31EBD5EF200DB15AE /* DemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		712FA18A1EBD5EF200DB15AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				712FA19E1EBD5EF200DB15AE /* LaunchScreen.storyboard in Resources */,
				712FA19B1EBD5EF200DB15AE /* Assets.xcassets in Resources */,
				712FA1991EBD5EF200DB15AE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		712FA1A21EBD5EF200DB15AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6D20E55F01E0FAC3BBCA8F9A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Demo/Pods-Demo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9041BCA906F8298344AA168D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F4747EF6610CC8343A469D48 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Demo/Pods-Demo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		712FA1881EBD5EF200DB15AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				712FA1B81EBD6C9F00DB15AE /* TranslateRequest.m in Sources */,
				712FA1B51EBD638400DB15AE /* BaseRequest.m in Sources */,
				712FA1961EBD5EF200DB15AE /* ViewController.m in Sources */,
				712FA1931EBD5EF200DB15AE /* AppDelegate.m in Sources */,
				712FA1901EBD5EF200DB15AE /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		712FA1A01EBD5EF200DB15AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				712FA1A91EBD5EF300DB15AE /* DemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		712FA1A61EBD5EF300DB15AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 712FA18B1EBD5EF200DB15AE /* Demo */;
			targetProxy = 712FA1A51EBD5EF300DB15AE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		712FA1971EBD5EF200DB15AE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				712FA1981EBD5EF200DB15AE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		712FA19C1EBD5EF200DB15AE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				712FA19D1EBD5EF200DB15AE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6003F5BD195388D20070C39A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6003F5BE195388D20070C39A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		712FA1AB1EBD5EF300DB15AE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73859C12670327EEC5EF6F9D /* Pods-Demo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = "";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = Demo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.yatang.xc.Demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Debug;
		};
		712FA1AC1EBD5EF300DB15AE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3993FAD26699F44394453B43 /* Pods-Demo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = "";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = Demo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.yatang.xc.Demo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
			};
			name = Release;
		};
		712FA1AD1EBD5EF300DB15AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = PDHKGEUQQB;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = DemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.yatang.xc.DemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Demo.app/Demo";
			};
			name = Debug;
		};
		712FA1AE1EBD5EF300DB15AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = PDHKGEUQQB;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = DemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.yatang.xc.DemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Demo.app/Demo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6003F585195388D10070C39A /* Build configuration list for PBXProject "YTNetwork-Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6003F5BD195388D20070C39A /* Debug */,
				6003F5BE195388D20070C39A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		712FA1AF1EBD5EF300DB15AE /* Build configuration list for PBXNativeTarget "Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				712FA1AB1EBD5EF300DB15AE /* Debug */,
				712FA1AC1EBD5EF300DB15AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		712FA1B01EBD5EF300DB15AE /* Build configuration list for PBXNativeTarget "DemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				712FA1AD1EBD5EF300DB15AE /* Debug */,
				712FA1AE1EBD5EF300DB15AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6003F582195388D10070C39A /* Project object */;
}
